@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,600;0,800;1,600;1,900&family=Tilt+Prism&display=swap');

*{
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
   list-style: none;
   scroll-behavior: smooth;
   text-decoration: none;
}

:root{
    --text-color:white;
    --hover-color:rgb(0, 225, 255);
    --bg-color:rgb(41, 25, 41);
    --secon-bg-color:rgb(54, 29, 54);
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0,0.5rem rgb(0, 200, 255);
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(40, 190, 196, 0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),;
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
  
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    position: relative;
    text-decoration: none;
    font-size:30px;
    font-weight: 700;
    letter-spacing: 2px;
    opacity: 0;
    margin-left: 0;
    animation: slideright 1s ease forwards;
}

span{
   color: var(--text-color); 
   font-size: 25px;
}

.navlist{
   display: flex; 
}

.navlist a{
    display: inline-block;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    color: var(--text-color);
    font-weight: 500;
    padding:10px 20px ;
    animation: slidetop .5s ease forwards;
}

.navlist a:active{
    color: var(--hover-color);
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18, 247, 255, 0.8),
    0 0 30px rgba(18, 247, 255, 0.8),
    0 0 40px rgba(18, 247, 255, 0.8),
    0 0 70px rgba(18, 247, 255, 0.8),
    0 0 80px rgba(18, 247, 255, 0.8),
    0 0 100px rgba(18, 247, 255, 0.8),
    0 0 150px rgba(18, 247, 255, 0.8),;
}
 
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left:25px ;
    background:var(--hover-color) ;
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding:100px 10% ;
}

.home{
    min-height: 100vh;
    height:100% ;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;
}

.home-content{
  max-width: 600px;  
}

.home-content h1{
    font-size:var(--big-font) ;
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    transition: .5s;
    animation: slideright 0.5s ease forwards;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter .out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter .behind{
    transform: rotateX(-90deg);
}

.home-content{
    color: whitesmoke;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
    opacity: 1;
    animation: slidetop 2s ease forwards;
}

.info-box span{
    font-size: .9rem;
    color: antiquewhite;
    opacity: 1;
    animation: slideright 2s ease forwards;

}

.btn-box{
    display: flex;
    justify-content: space-between;
    width:320px ;
    height:50px ;
}

.btn-box .btn{
display: inline-flex;
justify-content:center;
align-items: center;
width: 150px;
height: 100%;
background: var(--hover-color);
color: var(--bg-color);
font-size: 1rem;
letter-spacing: 1px;
font-weight: 600;
transition: .6s;
box-shadow: var(--neon-box-shadow);
border-radius: 5px;
position: relative;
overflow: hidden;
z-index: 1;
border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width:0 ;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
   width: 100%;
}

/*a.btn:nth-child(2){
   background: var(--bg-color);
   color: var(--hover-color);
}*/

.btn:nth-child(2):hover{
    color: var(--hover-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width:220px ;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height:100% ;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border:  2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem rgb(0, 200, 255);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 250px;
    height: auto;
    top: 0%;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
     top: 0;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/*About section css-----------------------------------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2em;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
    border: 4px solid var(--hover-color);
    box-shadow: #12f7ff;
}

.about .img-about img{
    max-width:400px;
    height: auto;
}

.about-content span{
    color: white;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size:var(--normal-font) ;
}

.about-content h3{
    font-weight: 600px;
    font-size: 1.5rem;
    margin-bottom: .2rem ;
}

.about-content p{
    color: aliceblue;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding:10px ;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 2px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

.info-about1{
    left: -20%;
    top: 44%;
}

.info-about2{
    left: 78%;
    top: 5%;
}

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}


/*Services section css-----------------------------------------*/
.main-text{
   width: 100%;
   text-align: center; 
   margin-bottom: 2rem;
   color:var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
    color:var(--hover-color);
}

.main-text span{
    color:white;
    font-size: .9rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     grid-gap:2rem;
}

.section-services .service-box{
    flex:1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background:rgb(74, 68, 68);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
      margin: .5rem 0 1.5rem 0;
      font-weight: 300;
      letter-spacing: 1px;
      color: rgb(230, 199, 159);
      line-height: 1.6;
}
/*skills section css-----------------------------------------*/
.skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color:var(--big-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
      width: 75%;
      height: 100%;
      position: absolute;
      left: 0;
     background:var(--hover-color);
      border-radius: 25px;
      box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .css{
   width: 90%;
   animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 80%;
    animation:javascript 4s;
}

/* skills right*/
.porfessional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem ;
}

.box .text{
    text-align: center;
    color: white;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing:1px ;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
}

.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius:3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* portfolio section css --------------------------------------------------------------------------------------*/

.filter-buttons{
  margin: 2rem;  
  text-align: center;
}

.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing:.4px ;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.filter-buttons .btn:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px, 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
}

.port-image img{
    width:100% ;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}
*/



/* contact section css-------------------------------------------*/
.contact{
    background: var(--secon-bg-color);
    width: 100%;
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
} 

.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* footer in css-------------------------------------*/
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color:antiquewhite;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background:var(--hover-color) ;
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/*education detailes---------------------------------------------------------------------------------------------*/

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

 .education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
 }

 .education-column .education-box{
    border-left: .2rem solid var(--hover-color);
 }

 .education-box .education-content{
    position: relative;
    padding-left: 2rem;
 }

 .education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: gray;
    border-radius: 50%;
 }
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--hover-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover:before{
      width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--hover-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;

}



 


/* keyframes --------------------------------------------------------------------------------------*/
@keyframes slideright{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slidetop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0px);
        opacity: 1;
    }
}



@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%; 
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}

@keyframes glow{
    0%{
      background: var(--bg-color);
      box-shadow: none;
    }
    100%{
       background: var(--hover-color);
       box-shadow: var(--neon-box-shadow);
    }
}


/* Break points*/
/*@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px  5%;

    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
       padding: 8px 15px;
    }
   /* :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0.8rem rgb(0, 200, 255);
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
   
}

@media(max-width:768){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .4s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
}*/